-- I created a list of household items that I wanted to get rid of during a garage sale a few weeks back

CREATE TABLE garage_sale (
id INTEGER PRIMARY KEY,
item_name TEXT,
item_brand TEXT,
item_color TEXT,
home_section TEXT,
item_price REAL,
item_condition TEXT);

INSERT INTO garage_sale VALUES
(1, "writing desk", "furinno", "white", "home office", 19.99, "good"),
(2, "desk chair", "furmax", "black", "home office", 39.99, "used"),
(3, "computer monitor", "lenovo", "black", "home office", 89.99, "good"),
(4, "dresser", "IKEA", "grey", "bedroom", 59.99, "used"),
(5, "TV", "samsumng", "black", "common room", 219.99, "good"),
(6, "dining table", "IKEA", "dark oak", "common room", 84.99, "used"),
(7, "couch", "burrow", "beige", "common room", 314.99, "worn"),
(8, "lamp", "mainstays", "brown", "bedroom", 14.99, "good"),
(9, "tennis racket", "wilson", "red", "patio", 9.99, "worn"),
(10, "grill", "blackstone", "black", "patio", 164.99, "used"),
(11, "rug", "nuloom", "blue", "common room", 74.99, "used"),
(12, "vaccum", "bissell", "red", "common room", 42.99, "good"),
(13, "cookware set", "tools of the trade", "silver", "kitchen", 34.99, "used"),
(14, "coffee table", "IKEA", "dark oak", "common room", 9.99, "good"),
(15, "pressure cooker", "ninja", "silver", "kitchen", 94.99, "good"); 

-- Display items for sale ordered by largest price.
SELECT * FROM garage_sale 
ORDER BY item_price desc;

-- What is the average price of the items for sale?
SELECT ROUND(AVG(item_price), 2) AS avg_item_price FROM garage_sale;

-- How many items are being sold per category?
SELECT home_section, COUNT(*) AS item_count FROM garage_sale 
GROUP BY home_section 
ORDER BY 2 desc;

-- What are the 4 most common colors across these 15 items?
SELECT item_color, COUNT(*) AS item_count FROM garage_sale 
GROUP BY item_color 
ORDER BY 2 desc 
LIMIT 4;
